<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miComposeTweet"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:onClick="onComposeAction"
        android:title="@string/compose_tweet"
        android:icon="@drawable/twitter_compose" />

</menu>
